<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #car-container {
            width: 200px;
            height: 200px;
            position: relative;
        }
        
        #car {
            width: 50px;
            height: 75px;
            background-color: red;
            position: absolute;
            left: 50px;
            top: 25px;
        }
        
        .wheel {
            position: absolute;
            width: 15px;
            height: 20px;
            background-color: black;
        }
        
        #wheel-1 {
            left: 40px;
            top: 35px;
        }
        
        #wheel-2 {
            left: 40px;
            top: 75px;
        }
        
        #wheel-3 {
            left: 95px;
            top: 35px;
        }
        
        #wheel-4 {
            left: 95px;
            top: 75px;
        }
        
        .headlight {
            position: absolute;
            background-color: yellow;
            border: 1px solid red;
            border-radius: 5px;
            width: 10px;
            height: 10px;
        }
        
        #headlight-1 {
            top: 15px;
            left: 60px;
        }
        
        #headlight-2 {
            top: 15px;
            left: 80px;
        }
    </style>
    <div id="car-container">
        <div id="car"></div>
        <div class="headlight" id="headlight-1"></div>
        <div class="headlight" id="headlight-2"></div>
        <!--.div.wheel#wheel-$*4-->
        <div class="div wheel" id="wheel-1"></div>
        <div class="div wheel" id="wheel-2"></div>
        <div class="div wheel" id="wheel-3"></div>
        <div class="div wheel" id="wheel-4"></div>


    </div>
    <script type="text/javascript">
        const car = document.getElementById("car-container");
        const s = car.style;
        let i = car.offsetLeft;
        let j = car.offsetTop;
        const d = 10;
        document.addEventListener("keydown", (event) => {
            if (event.keyCode == 40) {
                j += d;
            } else if (event.keyCode == 38) {
                j -= d;
            } else if (event.keyCode == 37) {
                i -= d;
            } else if (event.keyCode == 39) {
                i += d;
            }

            s.left = String(i) + "px";
            s.top = String(j) + "px";
        });
    </script>
</body>

</html>