<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #car-container {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
        }
        
        #car {
            height: 75px;
            width: 50px;
            background-color: red;
            position: relative;
            left: 25px;
            top: 10px;
        }
        
        .wheel {
            height: 10px;
            width: 10px;
            background-color: black;
            position: absolute;
        }
        
        #wheel1 {
            top: 15px;
        }
    </style>



    <div id="car-container">
        <div id="car">
        </div>
        <div class="wheel" id="wheel1"></div>
        <div class="wheel" id="wheel2"></div>
        <div class="wheel" id="wheel3"></div>
        <div class="wheel" id="wheel4"></div>
    </div>
</body>

</html>