<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #block {
            background: #EEF;
            border: 1px solid #CCC;
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        p {
            margin: 2% 5%;
        }
        
        #btn {
            width: 80%;
            margin: 10px;
        }
        
        #square {
            margin-top: 20px;
            background: #FFEE00;
            width: 70px;
            height: 70px;
        }
        
        @keyframes rotate360 {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Exercice 2</h1>
    <p>
        Créez un évent listener qui va écouter les clics sur le bouton <b>#btn</b> et qui va lancer une rotation infinie du carré <b>#square</b>.<br> Au second clic, la rotation se stoppe, dès qu'un nouveau clic arrive elle reprend …<br> Le libellé du
        bouton doit changer en fonction de l'action start/stop
    </p>

    <div class="container">

        <div id="block">
            <button id="btn">Start</button>

            <div id="square"></div>
        </div>
    </div>
</body>
<script>
    const button = document.querySelector(".btn");
    const btn = document.getElementById("btn");
    const square = document.getElementById("square");

    btn.addEventListener("click", () => {
        if (btn.textContent === "Start") {
            rotation(1);
            btn.textContent = "Stop";
        } else {
            btn.textContent = "Start";
            rotation(0);
        }



    });

    function rotation(etat) {
        if (etat == 1) {
            square.style.animation = `2s rotate360 infinite linear`;
            square.style.animationPlayState = "playing";


        } else
            square.style.animationPlayState = "paused";


    }
</script>

</html>