<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #block {
            background: #EEE;
            border: 1px solid #CCC;
            width: 400px;
            height: 300px;
        }
        
        #message {
            width: 80%;
            margin: 10%;
            height: 30px;
            line-height: 30px;
        }
        
        p {
            margin: 2% 5%;
        }
        
        #recopy {
            width: 80%;
            margin: 10%;
            height: 30px;
            line-height: 30px;
            border: 1px solid #FF0000;
        }
    </style>
</head>

<body>
    <h1>Exercice 1</h1>
    <p>Créez un évent listener qui va écouter les modification du champs texte <b>#message</b> et recopier son contenu dans la div <b>#recopy</b> en temps réel
    </p>

    <div class="container">

        <div id="block">
            <input type="text" id="message">

            <div id="recopy"></div>
        </div>
    </div>
</body>
<script>
    const message = document.getElementById("message");
    const recopy = document.getElementById("recopy");
    message.addEventListener('keydown', event => {
        recopy.textContent = event.target.value;
    })
</script>

</html>